* {
  font-family: "Pretendard";
  font-weight: 400;
  font-style: normal;
  margin-left: 0;
  margin-right: 0;
}
body {
  background-color: #f1f3f5;
}
.mobile-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}
.icon-top {
  height: 24px;
}
.head-title {
  color: #343a40;
  font-size: 16px;
  font-weight: 600;
}
.filter-section {
  background-color: white;
  width: 100%;
}
.select-container {
  display: flex;
  justify-content: space-between;
  padding: 12px 16px;
  gap: 8px;
  align-items: center;
}

.select-box {
  position: relative;
  width: 100%;
  background-color: #f1f3f5;
  cursor: pointer;
  border-radius: 8px;
}

.selected-item {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  font-size: 13px;
  line-height: 16px;
  color: #495057;
}
.icon-v {
  width: 16px;
  height: 16px;
  transform-origin: 50% 50%;
  fill: #495057;
}
.icon-box {
  display: flex;
  justify-content: space-between;
  position: relative;
  text-align: center;
  align-items: center;
  border: 0;
  background-color: transparent;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
}
.options {
  position: absolute;
  top: 120%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 13px;
  display: none;
  overflow: auto;
  max-height: 160px;
}

.options li {
  padding: 10px;
  list-style: none;
}

.options li:hover {
  background-color: #f0f0f0;
}
#store-container {
  margin-top: 8px;
  position: static;
  padding-top: 116px;
  height: 100%;
}
.store-card {
  background-color: white;
  padding: 16px 24px;
}

.store-card h3 {
  font-size: 17px;
  font-weight: 600;
  color: #036eb8;
  padding-bottom: 12px;
  margin: 0;
}

.store-card p {
  margin-bottom: 0;
}
.detail-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.store-card .phone,
.address {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #495057;
  font-size: 14px;
}
.icon-16 {
  width: 16px;
  height: 16px;
  transform-origin: 50% 50%;
}
.btn-address {
  background-color: #dff2ff;
  width: 100%;
  display: flex;
  text-align: center;
  text-decoration: none;
  justify-content: center;
  border-radius: 8px;
  padding: 12px 0;
  font-size: 13px;
  color: #0097ff;
  margin-top: 16px;
}
.line {
  width: 100%;
  height: 1px;
  background-color: #e9ecef;
  margin-top: 16px;
}

.hidden {
  display: none;
}
