* {
  font-family: "Pretendard";
  font-weight: 400;
  font-style: normal;
  color: #606060;
  font-size: 16px;
}
body {
  margin: 0;
  padding: 0;
  background-color: #000000;
}
a {
  text-decoration: none;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.logo{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 200px;
}
.moHeader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 100;
  backdrop-filter: blur(12px);
}
.moHeader a {
  color: white;
  font-weight: 600;
  font-size: 24px;
}
.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 48px;
}

.iconMenu {
  display: inline-block;
  position: relative;
  width: 32px;
  height: 32px;
}
.iconMenu span {
  position: absolute;
  left: 50%;
  width: 100%;
  height: 5px;
  background: #ffffff;
  border-radius: 4px;
  transform: translate(-50%, 0) rotate(0deg);
  transition: 0.2s ease-in-out;
}
.iconMenu span:nth-child(1) {
  top: 0px;
}
.iconMenu span:nth-child(2),
.iconMenu span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%);
}
.iconMenu span:nth-child(4) {
  bottom: 0;
}
.iconMenu.active span:nth-child(1) {
  top: 50%;
  width: 0;
  transform: translate(-50%, -50%);
}
.iconMenu.active span:nth-child(2) {
  transform: translate(-50%, -50%) rotate(45deg);
}
.iconMenu.active span:nth-child(3) {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.iconMenu.active span:nth-child(4) {
  bottom: 50%;
  width: 0;
  transform: translate(-50%, 50%);
}

.subMenu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.subList {
  display: block;
  padding: 32px 48px;
  list-style-type: none;
}
.subMenu.active {
  visibility: visible;
  display: block;
}
.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.heroVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}
.heroContent {
  position: absolute;
  bottom: 10%;
  text-align: left;
  padding: 48px;
}
.heroTitle {
  display: none;
  font-size: 4rem;
  color: #ffffff;
  font-weight: 700;
  line-height: 3rem;
}
.bigNumber {
  align-items: center;
  gap: 12px;
  display: inline-flex;
}
.bigNumber p {
  font-size: 120px;
  font-weight: 700;
  color: #0399ff;
}
.indexCard {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
  width: 300px;
}
.indexWrap {
  display: inline-flex;
  flex-flow: wrap;
  row-gap: 24px;
  column-gap: 120px;
}
.mainSection {
  display: inline-flex;
  flex-direction: column;
  gap: 120px;
  padding: 96px 48px;
  margin: 120px 0;
}
.sectionTitle {
  font-size: 3rem;
  font-weight: 700;
  color: white;
}
.cardDescription {
  font-size: 20px;
  color: #ced4da;
}
.valueText {
  display: inline-flex;
  align-items: center;
  gap: 12px;
}
.valueText p {
  color: white;
  font-size: 20px;
  font-weight: 500;
}
.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.icon.right {
  width: 20x;
  height: 20px;
}
.icon.close {
  width: 72px;
  height: 72px;
}
.valueImage,.modalBodyImg {
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 327 / 160; /* 4:3 비율을 유지합니다 */
  max-width: 360px;
  overflow: hidden; /* 이미지를 비율 내에서 잘라냅니다 */
  display: flex; /* 가운데 정렬을 위한 속성 */
  align-items: center;
  justify-content: center;
}
.valueImage img,.modalBodyImg img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.valueWrap {
  display: flex;
  gap: 32px 60px;
  flex-wrap: wrap;
  max-width: 1440px;
}
.valueCard {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  display: inline-flex;
  min-width: 300px;
  max-width: 440px;
  cursor: pointer;
}

/* 모달 전체 화면 스타일 */
.modal {
  display: none; /* 처음에는 숨김 */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

/* 모달 콘텐츠 스타일 */
.modalContent {
  position: fixed; /* 화면에 고정 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 32px 100px;
  box-sizing: border-box; /* 패딩 포함하여 크기 계산 */
}

/* 닫기 버튼 스타일 */
.close {
  position: absolute;
  top: 64px;
  right: 144px;
  cursor: pointer;
}

.modalBody {
  display: flex; /* Flexbox 사용 */
  flex-direction: column;
  justify-content: center; /* 수평 중앙 정렬 */
  height: 100%; /* 콘텐츠가 화면 전체에서 중앙에 위치하도록 높이 설정 */
  text-align: left;
  gap: 32px;
}
.modalSub {
  font-size: 24px;
  color: #868e96
}
.modalBody h2 {
  font-size: 48px;
  font-weight: 700;
  color: #f1f3f5;
  margin: 0;
}
.modalHeader {
  display: inline-flex;
  flex-direction: column;
  gap: 6px;
}
.modalBody li {
  font-size: 18px;
  line-height: 180%;
  color: #ced4da;
}
.modalBody p {
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  color: #f1f3f5;
}
.slick-slide {
  height: 480px;
  box-sizing: border-box;
  margin: 0 12px;
}
.reviewCard {
  height: 200px;
  width: 100%;
  background-color: #ffffff;
  padding: 32px 24px;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0px 0px 2px rgba(23, 28, 97, 0.1);
  flex-direction: column;
  justify-content: space-between;
  display: inline-flex;
}
.reviewCard h3 {
  font-size: 20px;
  font-weight: 600;
  color: #171c61;
  margin: 0;
}
.reviewCard p {
  font-size: 14px;
  color: #495057;
}
.reviewSection {
  background-color: #f4f5ff;
  padding: 240px 0;
}

.reviewTitle {
  font-size: 3rem;
  font-weight: 700;
  color: #171c61;
  text-align: center;
}
.reviewSub {
  font-size: 24px;
  color: #171c61;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 100px;
}
.reviewText {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.searchCenterBtn p {
  font-size: 24px;
  font-weight: 500;
  color: #036eb7;
}
.searchCenterBtn {
  width: 480px;
  min-width: 240px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  background-color: #d8efff;
  border-radius: 24px;
}
.searchCenterSection {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 48px;
  justify-content: space-between;
  background-color: white;
  padding: 240px 48px;!important
  width: 100%;
}
.line {
  height: 2px;
  background-color: #e4e6f0;
  border-radius: 16px;
}
.footerContent {
  display: inline-flex;
  flex-direction: column;
  gap: 12px;
}
.footer {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 120px;
  padding: 100px 48px;
  background-color: #f8f9fa;
}
.footer.line {
  width: 100%;
  height: 1px;
  background-color: #e9ecef;
}
.footerSubWrap {
  display: inline-flex;
  flex-direction: column;
  gap: 12px;
}
.footerSubWrap a {
  font-size: 18px;
  color: #868e96;
}
.footerTitle {
  font-size: 20px;
  font-weight: 700;
  color: #495057;
}
.footerWrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footerDetail p{
  color: #868E96;
  font-size: 18px;
  line-height: 140%;
}

/* /center */
.centerTopSection {
  padding-left: 24px;
  padding-top: 100px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.centerTitleDescription {
  font-size: 14px;
  color: #ADB5BD;
}
.centerBtn {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #D8EFFF;
  padding: 12px 16px;
  border-radius: 8px;
  box-sizing: border-box;
}
.centerName{
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  color: #036EB7;
}
.centerGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.region {
  font-size: 16px;
  font-weight: 600;
  color: #171C61;
}
.regionWrap {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.centerSection {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 36px 24px;
  position: relative;
  background-image: url(https://dataground-inc.github.io/pass-sports/pass-map.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
}
.centerModal {
  background-image: url(https://dataground-inc.github.io/pass-sports/pass-map.png);
  background-size: cover;
  background-position: center;
}
.centerContentWrap {
  display: flex;
  gap: 12px;
  padding: 4px 0;
}
.centerContentWrap p {
  color: #495057;
  font-size: 14px;
}
.centerDetailCard h3 {
  font-size: 18px;
  font-weight: 700;
  color: #036EB8;
}
.centerDetailCard {
  padding: 24px 16px;
  background-color: white;
  border-radius: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 0px 24px;
  align-items: center;
  justify-content: center;
}
.centerContent {
  width: 100%;
}
@media (max-width: 1280px) {
  .logo{
    width: 188px;
  }
  .headerContainer {
    padding: 16px 48px;
  }
  .iconMenu {
    width: 24px;
    height: 24px;
  }
  .iconMenu span {
    height: 3px;
  }
  .subList {
    padding: 16px 48px;
  }
  .moHeader a {
    font-size: 16px;
  }
  .heroTitle {
    font-size: 2.8rem;
  }
  .heroContent {
    bottom: 10%;
    padding: 2.4rem;
  }
  .bigNumber p {
    font-size: 60px;
  }
  .sectionTitle {
    font-size: 1.7rem;
  }
  .cardDescription {
    font-size: 14px;
  }
  .mainSection {
    gap: 60px;
    padding: 48px 48px;
    margin: 0;
  }
  .valueText p {
    font-size: 18px;
  }
  .icon.right {
    width: 20px;
    height: 20px;
  }
  .modalContent {
    padding: 16px 48px;
  }
  .close {
    top: 36px;
    right: 32px;
  }
  .icon.close {
    width: 36px;
    height: 36px;
  }
  .modalContent {
    padding: 16px 24px;
  }
  .modalSub {
    font-size: 14px;
  }
  .modalBody h2 {
    font-size: 32px;
  }
  .modalBody li {
    font-size: 14px;
  }
  .modalBody p {
    font-size: 16px;
  }
  .reviewCard {
    height: 160px;
    padding: 32px 16px;
  }
  .reviewCard h3 {
    font-size: 16px;
  }
  .reviewCard p {
    font-size: 13px;
  }
  .reviewTitle {
    font-size: 24px;
  }
  .reviewSub {
    font-size: 14px;
    margin-top: 8px;
    margin-bottom: 60px;
  }
  .reviewSection {
    background-color: #f4f5ff;
    padding: 100px 0;
  }
  .slick-slide {
    margin: 0 6px;
  }
  .searchCenterBtn p {
    font-size: 14px;
  }
  .searchCenterBtn {
    padding: 12px 24px;
  }
  .searchCenterSection {
    padding: 60px 24px;!important
  }
  .footer {
    padding: 48px 24px;
  }
  .footerSubWrap a {
    font-size: 14px;
  }
  .footerTitle {
    font-size: 16px;
    font-weight: 700;
  }
  .footerDetail p{
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .logo{
    width: 144px;
  }
  .headerContainer {
    padding: 16px 24px;
  }
  .iconMenu {
    width: 20px;
    height: 20px;
  }
  .iconMenu span {
    height: 3px;
  }
  .subList {
    padding: 16px 24px;
  }
  .moHeader a {
    font-size: 16px;
  }
  .heroTitle {
    font-size: 2.4rem;
  }
  .heroContent {
    bottom: 10%;
    padding: 2rem;
  }
  .bigNumber p {
    font-size: 48px;
  }
  .sectionTitle {
    font-size: 1.7rem;
  }
  .cardDescription {
    font-size: 14px;
  }
  .mainSection {
    gap: 60px;
    padding: 48px 24px;
    margin: 0;
  }
  .valueText p {
    font-size: 18px;
  }
  .icon.right {
    width: 16px;
    height: 16px;
  }
  .modalContent {
    padding: 16px 24px;
  }
  .close {
    top: 32px;
    right: 16px;
  }
  .icon.close {
    width: 36px;
    height: 36px;
  }
  .modalContent {
    padding: 16px 24px;
  }
  .modalSub {
    font-size: 14px;
  }
  .modalBody h2 {
    font-size: 32px;
  }
  .modalBody li {
    font-size: 14px;
  }
  .modalBody p {
    font-size: 16px;
  }
  .reviewCard {
    height: 160px;
    padding: 32px 16px;
  }
  .reviewCard h3 {
    font-size: 16px;
  }
  .reviewCard p {
    font-size: 13px;
  }
  .reviewTitle {
    font-size: 24px;
  }
  .reviewSub {
    font-size: 14px;
    margin-top: 8px;
    margin-bottom: 60px;
  }
  .reviewSection {
    background-color: #f4f5ff;
    padding: 100px 0;
  }
  .slick-slide {
    margin: 0 6px;
  }
  .searchCenterBtn p {
    font-size: 14px;
  }
  .searchCenterBtn {
    padding: 12px 24px;
  }
  .searchCenterSection {
    padding: 60px 24px;!important
  }
  .footer {
    padding: 48px 24px;
  }
  .footerSubWrap a {
    font-size: 14px;
  }
  .footerTitle {
    font-size: 16px;
    font-weight: 700;
  }
  .footerDetail p{
    font-size: 14px;
  }
}